<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Optimizely tag -- Must be first tag in head-->
<!-- 		<script src="https://cdn.optimizely.com/js/5339290568.js"></script> -->

		<meta charset="utf-8">
		<meta name="author" content="TransUnion">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title> TLOxp Signup | TransUnion</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./resources/intro-font.css"/>
        <link rel="stylesheet" href="./resources/tu-font-awesome.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="public/css/main.css?v=1.1">
        
	</head>

        <style>
            body {
                font-family: 'Intro', sans-serif;
            }
     /* Change autocomplete styles in WebKit */
            input:-webkit-autofill,
            input:-webkit-autofill:hover, 
            input:-webkit-autofill:focus
            input:-webkit-autofill, 
            textarea:-webkit-autofill,
            textarea:-webkit-autofill:hover
            textarea:-webkit-autofill:focus,
            select:-webkit-autofill,
            select:-webkit-autofill:hover,
            select:-webkit-autofill:focus {
              border: none;
              -webkit-text-fill-color: none;
              -webkit-box-shadow: none;
              transition: background-color 5000s ease-in-out 0s;
            }
            .form-control {
                color: black;
            }
            #headerWrapper {
                position: relative;
                z-index: 5;
                height: 51px;
            }
            #headerWrapper #headerMain {
                height: 51px;
                width: 100%;
                padding: 0 16px;
                background-color: #fff;
                border-bottom: 4px solid #fcd800;
                z-index: 200;
            }
            #headerWrapper #headerMain #headerLogo {
                float: left;
                width: 100px;
                height: 27px;
                margin: 7px 0 0 0;
                background-position: 0 0;
                background-repeat: no-repeat;
                background-size: 100px 27px;
                -webkit-transition: margin .5s,height .5s,width .5s,background-size .5s;
                transition: margin .5s,height .5s,width .5s,background-size .5s;
            }
            #headerWrapper #headerMain #headerLogo img {
                width: 100px;
                height: 27px;
                -webkit-transition: height .5s,width .5s;
                transition: height .5s,width .5s;
            }
            .banner {
                background: url("./img/P-signup-hero2-D-121217.jpg");
            }
            ul {
                line-height: 200%;
            }
            .left-col p {
                text-transform: uppercase;
                font-weight: bold;
            }
            .blockquote {
                margin-bottom: 1rem;
                font-size: 1rem;
            }
            .quote-source {
                margin-top: 1rem;
            }
            .form-control {
                border: none!important;
                box-shadow: none!important;
            }
            .card {
                border: none!important;
            }
            .card-text {
                font-weight: bold;
            }
            .col-form-label {
                padding-bottom: calc(0.375rem - 3px);
            }
            .testimonials .quote-box .quote-img {
                margin: 0 auto;
                width: 65%;
                max-width: 400px;
                display: block;
            }
            .right-col {
                margin: 2rem 0 4rem 0;
            }
            .right-col p{
                font-weight: bold;
            }
                
            /*// Custom query for Extra small devices (portrait phones, less than 576px)*/
            @media screen and (min-width: 353px) {
              .jumbotron {
                    padding-top: 5%;
                }
            }
            /*// Small devices (landscape phones, 576px and down)*/
            @media (max-width: 576px) {
                .jumbotron {
                    padding-left: 0px;
                }
                .banner {
                    height: 306px;
                }
                .banner h2 {
                    font-size: 1.2rem;
                }
                .display-3 {
                    font-size: 2.4rem;
                    font-weight: bolder;
                }
                .signup-form h3 {
                    font-size: 1.5rem;
                }
                .testimonials .quote-box h4 {
                   padding: 5% 0;
                }
                .fa-2x {
                    font-size: 1.5rem;
                }
                #fa-bottom {
                    display: none;
                }
                .quote-text {
                    text-align: center;
                    margin-top: 1rem;
                }
                .quote-source {
                    font-size: .9rem;
                    margin-top: 1rem;
                }
            }
            /*// Small devices (landscape phones, 576px and up)*/
            @media (min-width: 576px) {
                .banner h2 {
                    font-size: 2rem;
                }
                .display-3 {
                    font-size: 3.3rem;
                    font-weight: bolder;
                }
                .testimonials .quote-box {
                    padding: 2% 6%;
                }
                .testimonials .quote-box h4 {
                    font-size: 2rem;
                    margin: 1.5rem 0;
                }
                .blockquote {
                    margin: 5% 0;
                }
                .quote-text {
                    font-size: 1.2rem;
                }
                #fa-top {
                    font-size: 1.6em;
                }
                #fa-middle {
                    font-size: 1.6em;
                }
                #fa-bottom {
                    display: none;
                }
            }
            /*// Medium devices (tablets, 768px and up)*/
            @media (min-width: 768px) {
                #headerWrapper #headerMain {
                    padding: 0 38px;
                }
                
                .display-3 {
                    padding-top: 5%;
                }
                .testimonials .quote-box .quote-img {
                   width: 100%;
                   margin: 5% 0;
                }
                #fa-top {
                    font-size: 2em;
                }
                #fa-middle {
                    display: none;
                }
                #fa-bottom {
                    display: block;
                }
            }
            /*// Large devices (desktops, 992px and up)*/
            @media (min-width: 992px) {
            #headerWrapper {
                    height: 135px;
                }
                #headerWrapper #headerMain #headerLogo img {
                width: 155px;
                height: 41px;
            }
                #headerWrapper #headerMain {
                    height: 135px;
                    padding: 0;
                }
                #headerWrapper #headerMain #headerLogo {
                    width: 155px;
                    height: 41px;
                    margin: 45px 15px 0 17px;
                    background-size: 155px 41px;
                }
            .signup-form h3 {
                    text-align: center;
                }
            }
            /*// Extra large devices (large desktops, 1200px and up)*/
            @media (min-width: 1200px) {
                 #headerWrapper #headerMain #headerLogo {
                    width: 185px;
                    height: 49px;
                    margin: 39px 20px 0 43px;
                    background-size: 185px 49px;
                }
                #headerWrapper #headerMain #headerLogo img {
                    width: 185px;
                    height: 49px;
                }
            }
  </style>

	<body>
	<!-- <nav class="site-header p-4">
	    <div class="container-fluid d-flex flex-column flex-md-row">
	      <a class="p-2" href="#">
	        <img src="./img/main_logo.png">
	      </a>
	    </div>
	  </nav> -->

    <header id="headerWrapper">
        <div id="headerMain" class="affix-top">
            <div id="headerLogo">
            <a href=""><img src="./img/main_logo.png" alt="TransUnion TLOxp"></a>
            </div>
        </div>
    </header>


	  <div class="jumbotron banner">
      <div class="container">
				<div class="jumbotron-text col-8 col-xl-7">
					<h2>Instantly access a 360&#176; profile of any person, business or location</h2>
        	<h1 class="display-3">Access the right data Right now</h1>
				</div>
			</div>
    </div>
    <div class="main-content">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-12 col-md-6 left-container">
                    
    				<div class="col-sm-12 left-col">
	    				<video class="video" data-video-id="4792095220001" data-account="4554542011001" data-player="default" data-embed="default" data-application-id="" class="video-js" controls="" style="width: 100%;"></video>
        				<div class="video-cta card card-block my-4">
                            <div class="card-body p-2">
                                <div class="card-text">Watch the video to learn how you can get a 360-degree profile of any subject in seconds.</div>
                            </div>
                        </div>
                    </div>
             
                 
                    <div class="col-sm-12 right-col">
        				<p>Gain insights from TLOxp to:</p>
        				<ul>
        					<li>Perform deep investigations</li>
        					<li>Locate elusive individuals</li>
        					<li>Conduct corporate due diligence</li>
        					<li>Skip tracing and collections</li>
        					<li>Verify identities</li>
        					<li>Combat fraud</li>
        					<li>Investigate insurance claims</li>
        				</ul>
    				</div>
                </div>
    			
            <!-- form user info -->
           
    			<div class="col-sm-9 mx-auto col-md-6 col-xl-5 px-4 right-container ">
                  <!--   <div class="col-sm-12 right-col"> -->
                        <div class="signup-form card card-outline-secondary px-4">
                            <div class="py-4"> <!-- card-header -->
                                <h3>Sign up now for your <span class="highlight"> <br>free trial </span> of TLOxp.*</h3>
                               <!--  <p> Please complete the form below </p> -->
                            </div>
                            <div class="card-block">
                                <form class="form" role="form">
                                    <div class="form-group row">
                                        <label for="first_name" class="col-lg-3 col-form-label form-control-label">First</label>
                                        <div class="col-lg-9">
                                            <input id="first_name" class="form-control required" type="text" value="" name="firstName">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="last_name" class="col-lg-3 col-form-label form-control-label">Last</label>
                                        <div class="col-lg-9">
                                            <input id="last_name" class="form-control required" type="text" value="" name="lastName">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="title" class="col-lg-3 col-form-label form-control-label">Title</label>
                                        <div class="col-lg-9">
                                            <input id="title" class="form-control required" type="text" value="" name="title">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="email" class="col-lg-3 col-form-label form-control-label">Email</label>
                                        <div class="col-lg-9">
                                            <input id="email" class="form-control required" type="text" value="" name="emailAddress">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="phone" class="col-lg-3 col-form-label form-control-label">Phone</label>
                                        <div class="col-lg-9">
                                            <input id="phone" class="form-control required" type="text" value="" name="busPhone">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="company" class="col-lg-3 col-form-label form-control-label text-nowrap">Company</label>
                                        <div class="col-lg-9">
                                            <input id="company" class="form-control required" type="text" value="" name="company">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="state" class="col-lg-3 col-form-label form-control-label text-nowrap">State</label>
                                        <div class="col-lg-9">
                                            <select id="state" name="stateProv" class="form-control" >
                                                <option value="" disabled="" default="" selected="selected"></option>
                                                <option value="AL">Alabama</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="DC">District Of Columbia</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="ID">Idaho</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IN">Indiana</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NV">Nevada</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="OH">Ohio</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="OR">Oregon</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="TX">Texas</option>
                                                <option value="UT">Utah</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WA">Washington</option>
                                                <option value="WV">West Virginia</option>
                                                <option value="WI">Wisconsin</option>
                                                <option value="WY">Wyoming</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                     <!--    <label for="industry" class="inForm">Industry</label> -->
                                        <div class="col-lg-12">
                                            <select id="industry" class="form-control required mt-3" name="srg-industry-dropdown">
                                                <option disabled="" default="" selected>Industry</option>                             
                                                <option value="Automotive">Automotive</option>
                                                <option value="Bail Bonds">Bail Bonds</option>
                                                <option value="Banking">Banking</option>
                                                <option value="Check Cashing / Pawn Shop">Check Cashing / Pawn Shop</option>
                                                <option value="Utility/Cable/Telecom">Communications</option>
                                                <option value="Collections">Collections Agency</option>
                                                <option value="Collections Law Firm">Collections Law Firm</option>
                                                <option value="Universities / Schools">Education</option>
                                                <option value="Government">Government</option>
                                                <option value="Insurance">Insurance</option>
                                                <option value="Law Enforcement">Law Enforcement</option>
                                                <option value="Legal">Legal Practices</option>
                                                <option value="Licensed Investigator">Licensed Investigator</option>
                                                <option value="Non-Bank Financial Services">Non-Bank Financial Services</option>
                                                <option value="Payday / Title Loans">Payday / Title Loans</option>
                                                <option value="Process Server">Process Server</option>
                                                <option value="Real Estate / Financial / Brokerage">Real Estate</option>
                                                <option value="Repo/Towing">Repo/Towing</option>
                                                <option value="Resellers">Resellers</option>
                                                <option value="Retail">Retail / E-Commerce</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                       <!--  <label for="employees" class="inForm">Number of employees</label> -->
                                        <div class="col-lg-12">
                                            <select id="employees" class="form-control required my-3" name="numberOfEmployees1">
                                                <option disabled="" selected="" selected>Number of employees</option>
                                                <option value="1">1-9</option>
                                                <option value="10">10-20</option>
                                                <option value="21">20+</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row text-center">
                                        <div class="col-lg-12">
                                            <button type="submit" class="btn-secondary btn text-uppercase">Submit</button>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <p class="text-center">*All fields are required</p>
                                            <p>Once you complete the form, you will be contacted by a representative to continue the registration process. For additional questions, please call 1-800-890-5599</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
               
                </div> <!-- /form user info  -->

    	   </div> <!-- /row -->
    </div> <!-- /container -->

    <div class="container-fluid">
		<div class="row testimonials mt-4 px-4">
			<div class="col-sm-12 col-md-11 col-lg-11 col-xl-8 mx-auto">
				<div class="row py-4 justify-content-md-center">
    				<div class="quote-box col-md-12 mx-auto ">
    					<div class="row">
    						<div class="col-12">
                                <h4>What our customers are saying</h4>
        						<div class="quote-icon">
        							<i class="fa fa-2x fa-quote-left" id="fa-top" aria-hidden="true"></i>
        						</div>
    					   </div>
    					</div>
    					<div class="row"> 
    						<div class="col-sm-12 col-md-6 align-items-center">
    							<blockquote class="blockquote blockquote-style">
    								<p class="quote-text">A good partner helps us remove blind spots and find advice to make things better. That's what I get from TransUnion.</p>
                                    <div class="quote-icon">
                                        <i class="fa fa-2x fa-quote-right" id="fa-middle" aria-hidden="true"></i>
                                    </div>
    								<p class="quote-source">- Arnold Pravinata, Chief Decision Science Officer of Marlette Funding</p>
    							</blockquote>
    						</div>

        					<div class="col-sm-12 col-md-6 pb-3">
        						<img class="quote-img" src="img/arnold-pravinata.jpg">
        					</div>

    						<div class="col-md-12">
    							<div class="quote-icon">
    								<i class="fa fa-2x fa-quote-right" id="fa-bottom" aria-hidden="true"></i>
    							</div>
    						</div>
                        </div>
    				</div>
                </div>
            </div> 
        </div>
    </div> <!-- end testimonials section -->

   

    </div> <!-- end main-content -->
</body>
</html>

<script type="text/javascript" src="scripts.js"></script>